spring:
  cloud:
    stream:
      bindings:
        processEvents-in-0:
          destination: stockQuotationChanged
        processEvents-in-1:
          destination: internalValuationChanged
        processEvents-in-2:
          destination: notationChanged
      kafka:
        streams:
          binder:
            configuration:
              commit.interval.ms: 1000