<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/fitch-producer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/fitch-producer/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/internal-valuation-producer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/internal-valuation-producer/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/kafka-streams-consumer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/kafka-streams-consumer/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/nasdaq-producer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/simple-consumer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/simple-consumer/src/main/resources" charset="UTF-8" />
  </component>
</project>