<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/fitch-producer/fitch-producer.iml" filepath="$PROJECT_DIR$/fitch-producer/fitch-producer.iml" />
      <module fileurl="file://$PROJECT_DIR$/internal-valuation-producer/internal-valuation-producer.iml" filepath="$PROJECT_DIR$/internal-valuation-producer/internal-valuation-producer.iml" />
      <module fileurl="file://$PROJECT_DIR$/introduction-to-kafka-nasdaq-producer/introduction-to-kafka-nasdaq-producer.iml" filepath="$PROJECT_DIR$/introduction-to-kafka-nasdaq-producer/introduction-to-kafka-nasdaq-producer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/kafka-brownbag.iml" filepath="$PROJECT_DIR$/.idea/kafka-brownbag.iml" />
      <module fileurl="file://$PROJECT_DIR$/kafka-streams-consumer/kafka-streams-consumer.iml" filepath="$PROJECT_DIR$/kafka-streams-consumer/kafka-streams-consumer.iml" />
      <module fileurl="file://$PROJECT_DIR$/nasdaq-producer/nasdaq-producer.iml" filepath="$PROJECT_DIR$/nasdaq-producer/nasdaq-producer.iml" />
      <module fileurl="file://$PROJECT_DIR$/simple-consumer/simple-consumer.iml" filepath="$PROJECT_DIR$/simple-consumer/simple-consumer.iml" />
    </modules>
  </component>
</project>